# javasound-resloader

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/tianscar/javasound/midi/: JDKMidiResourceReader.java  JDKSoundbankResourceReader.java  MidiResourceLoader.java
src/main/java/com/tianscar/javasound/midi/spi/: MidiResourceReader.java  SoundbankResourceReader.java
src/main/java/com/tianscar/javasound/sampled/: AudioResourceLoader.java  JDKAudioResourceReader.java
src/main/java/com/tianscar/javasound/sampled/spi/: AudioResourceReader.java
src/test/java/com/tianscar/javasound/resloader/test/: JDKReaderTest.java
src/test/java/com/tianscar/javasound/resspi/test/: JDKReaderTest.java
